{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9486d7987fafde6458fcec0c8d5a7608",
        "GUID:a9b7e108464bc2f4d9d047219f1dd179",
        "GUID:487a7231478ac9a4e9017d4d50d16038"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}